<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>290</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DrawingPlane
--
- toolBar : ToolBar
+ activeTool : Tool
+ bgColor : Int
+ shapes : Array[DisplayShape]
+ parentId : String = "#canvas"

--
+ getPlaneSize()
+ getActiveTool()
+ setActiveTool(id : Int)
+ setDefaultActiveTool()
+ push(x : Int, y : int)
+ displayBackground()
+ displayAll()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Tool
--
+ color : Array[Int]
+ colorLblId : String = "#lbl-color"
+ shape : Shape
+ sizeSlider : SizeSlider
+ transparencySlider : TransparencySlider
+ strokeSlider : StrokeSlider
+ shapeMenu : ShapeMenu

--
+ getDraggingShape(x : Int, y : Int)
+ getHoveringShape(x : int, y : Int)
+ setDefaultColor()
+ setColor(r : Int, g : Int, b : Int, a : Int)
+ setShape(id : Int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>325</y>
      <w>155</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>570</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Square
--

+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>390</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>540</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>440</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shape
--
+ x : Int
+ y : Int
+ color : Array[Int]
+ stroke : Int
+ size : Int

--
+ setFullShape(x, y, color, size)
+ setEmptyShape(x, y, color, size)
+ display()
/+ print()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ellipse
--

+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>540</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>290</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BrushTool
--
+ elementId : String = "#btn-brush"
+ toolId : String = "0"
+ name : String = "brush"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>350</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>RubberTool
--
+ elementId : String = "#btn-rubber"
+ toolId : String = "1"
+ name : String = "rubber"

--
+ getDraggingShape(x, y)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>455</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ToolBar
--
+ toolClass : String = ".btn-tool"

--
+ getActiveToolObj()
+ setActiveTool(id : String)
+ removeActiveToolMark()
+ findActiveTool()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>415</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>45</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Slider
--

+ getSliderElementId()
+ getSliderValue()
+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>440</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ShapeMenu
--
+ shapeClass : String : ".btn-shape"

--
+ getActiveShapeObj()
+ setShape(id : String)
+ removeActiveShapes()
+ findActiveShape()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>390</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>185</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ToolBar
--
+ toolClass : String = ".btn-tool"

--
+ getActiveToolObj()
+ setActiveTool(id : String)
+ removeActiveToolMark()
+ findActiveTool()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>250</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SizeSlider
--
+ elementId : String = "#size-slider"
+ elementDescriptionId : String = "#tool-size"
+ desc : String = "Size: "

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>150</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StrokeSlider
--
+ elementId : String = "#stroke-slider"
+ elementDescriptionId : String = "#tool-stroke"
+ desc : String = "Stroke: "

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TransparencySlider
--
+ elementId : String = "#trasparency-slider"
+ elementDescriptionId : String = "#tool-transparency"
+ desc : String = "Transparency: "

--
+ getSliderValue()
+ getSliderValuePercent()
+ print()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>225</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>225</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>225</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>100</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
