<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>273</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DrawingPaint
--
- toolBar : ToolBar
+ activeTool : Tool
+ bgColor : Int
+ fullShapes : Array[DisplayShape]
+ parentId : String = "#canvas"

--
+ getPlaneSize()
+ getActiveTool()
+ setActiveTool(id : Int)
+ setDefaultActiveTool()
+ push(x : Int, y : int)
+ displayBackground()
+ displayAll()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>273</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Tool
--
+ color : Array[Int]
+ shape : Shape
+ slider : Slider
+ shapeMenu : ShapeMenu

--
+ setDefaultColor()
+ setColor(r : Int, g : Int, b : Int, a : Int)
+ setShape(id : Int)
+ getDraggingShape(x : Int, y : Int)
+ getHoveringShape(x : int, y : Int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>665</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Square
--

+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>413</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>623</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>483</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Shape
--
+ x : Int
+ y : Int
+ color : Array[Int]
+ stroke : Int
+ size : Int

--
+ setFullShape(x, y, color, size)
+ setEmptyShape(x, y, color, size)
+ display()
/+ print()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>665</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ellipse
--

+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>623</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>273</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BrushTool
--
+ elementId : String = "#btn-brush"
+ toolId : String = "0"
+ name : String = "brush"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>357</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RubberTool
--
+ elementId : String = "#btn-rubber"
+ toolId : String = "1"
+ name : String = "rubber"

--
+ getDraggingShape(x, y)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>301</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>371</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>504</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ToolBar
--
+ toolClass : String = ".btn-tool"

--
+ getActiveToolObj()
+ setActiveTool(id : String)
+ removeActiveToolMark()
+ findActiveTool()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>448</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>77</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Slider
--
- elementId : String = "#size-slider"
- elementDescriptionId : String = "#tool-size"

--
+ getSliderElementId()
+ getSliderSize()
+ setShape(id : Int)
+ printSize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>217</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>483</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ShapeMenu
--
+ shapeClass : String : ".btn-shape"

--
+ getActiveShapeObj()
+ setShape(id : String)
+ removeActiveShapes()
+ findActiveShape()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>413</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
