<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DrawingPlane
--
- toolBar : ToolBar
+ mouseHandler : Mouse
+ actionHandler : ActionHandler
+ activeTool : Tool
+ bgColor : Int
+ parentId : String = "#canvas"

--
+ getPlaneSize()
+ getActiveTool()
+ setActiveTool(id : Int)
+ setDefaultActiveTool()
+ draw(x : Int, y : int)
+ displayBackground()
+ displayDrawings()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>200</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Tool
--
+ color : Array[Int]
+ colorLblId : String = "#lbl-color"
+ shape : Shape
+ shapeMenu : ShapeMenu
+ sizeSlider : SizeSlider
+ transparencySlider : TransparencySlider
+ strokeSlider : StrokeSlider

--
+ getDraggingShape(x : Int, y : Int)
+ getHoveringShape(x : int, y : Int)
+ setDefaultColor()
+ setColor(r : Int, g : Int, b : Int, a : Int)
+ setShape(id : Int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>325</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>670</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Square
--

+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>400</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>645</y>
      <w>40</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>545</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Shape
--
+ x : Int
+ y : Int
+ color : Array[Int]
+ stroke : Int
+ size : Int

--
+ setFullShape(x, y, color, size)
+ setEmptyShape(x, y, color, size)
+ display()
/+ print()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>670</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ellipse
--

+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>645</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>315</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BrushTool
--
+ elementId : String = "#btn-brush"
+ toolId : String = "0"
+ name : String = "brush"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RubberTool
--
+ elementId : String = "#btn-rubber"
+ toolId : String = "1"
+ name : String = "rubber"

--
+ getDraggingShape(x, y)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>335</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>365</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>55</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Slider
--

+ getSliderElementId()
+ getSliderValue()
+ print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>180</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ToolMenuHandler
--
+ menuElementClass : String = ".btn-tool"
+ menuELementTypeAttribute : String = "tool-type"

--
+ getActiveObj()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>230</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>155</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SizeSlider
--
+ elementId : String = "#size-slider"
+ elementDescriptionId : String = "#tool-size"
+ desc : String = "Size: "

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>155</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StrokeSlider
--
+ elementId : String = "#stroke-slider"
+ elementDescriptionId : String = "#tool-stroke"
+ desc : String = "Stroke: "

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>155</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TransparencySlider
--
+ elementId : String = "#trasparency-slider"
+ elementDescriptionId : String = "#tool-transparency"
+ desc : String = "Transparency: "

--
+ getSliderValue()
+ getSliderValuePercent()
+ print()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>230</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>230</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>95</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>95</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>95</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>305</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mouse
--
+ LMB_pressed : Boolean
+ mouseOverCanvas : Boolean

--
+ LMB_pressed_on_canvas()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>425</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ActionHandler
--
+ actionDictionary : Dictionary[Action]
+ currentAction : Action
+ currentActionIndex : Int
--

+ pushShape(shape : Shape)
+ addAction()
+ nextAction()
+ previousAction()
+ createNewActionLine()
+ removeFollowedElement()
+ displayActions()
+ isLastAction()
+ isFirstAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>545</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Action
--
+ shapes : Array[Shape]

--
+ pushShape(shape : Shape)
+ isEmpty()
+ displayShapes()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>325</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>400</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>520</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>570</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>180</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ShapeMenuHandler
--
+ menuElementClass : String : ".btn-shape"
+ menuELementTypeAttribute : String = "shape-type"

--
+ getActiveObj()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>90</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MenuHandler
--
+ setActiveTool(id : String)
+ removeActiveToolMark()
+ findActiveTool()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>140</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
